{
  "private": true,
  "workspaces": [
    "packages/**",
    "services/**"
  ],
  "name": "launchpad-ts",
  "version": "1.0.0",
  "repository": "https://github.com/appliedblockchain/launchpad-ts",
  "author": "fabio@appliedblockchain.com, francesco@appliedblockchain.com (makevoid@gmail.com)",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "start": "GIT_HASH_VERSION=$(git rev-parse HEAD) docker-compose -f docker-compose.local.yml up",
    "start:build": "GIT_HASH_VERSION=$(git rev-parse HEAD) docker-compose -f docker-compose.local.yml up --build",
    "start:prod": "GIT_HASH_VERSION=$(git rev-parse HEAD) docker-compose -f docker-compose.yml up --build",
    "start:web": "yarn workspace @launchpad-ts/web start",
    "start:api": "yarn workspace @launchpad-ts/api start:dev",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --quiet --fix",
    "e2e:run": "yarn playwright test",
    "test:web": "yarn workspace @launchpad-ts/web test",
    "test:api": "yarn workspace @launchpad-ts/api test:all",
    "test": "yarn test:api && yarn test:web"
  },
  "dependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/cli": "^17.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "commitlint-config-jira": "^1.6.4",
    "commitlint-plugin-jira-rules": "^1.6.4",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
